<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/bgimg"
            android:background="@drawable/bg"
            android:src="@drawable/pic2"
            android:layout_centerHorizontal="true"
            />


    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/bg" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblwelcome"
            android:layout_alignTop="@id/bg"
            android:text="Welcome to Sport  app!"
            android:textAlignment="center"
            android:textSize="24sp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblwelcome"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:id="@+id/btn1"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="Product"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn1"
        android:id="@+id/btn2"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="Upload Product"
        android:textSize="20sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn2"
        android:id="@+id/btn3"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="100dp"
        android:text="Order product"
        android:textSize="20sp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/btn3"
        android:background="@drawable/rec"

        android:id="@+id/bg2"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblcontact"
        android:layout_alignStart="@id/bg2"
        android:text="Contact Us"
        android:layout_alignTop="@id/bg2"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        />







</RelativeLayout>